# MiniShop

./: MiniShopMVC.sln
MiniShopMVC/: MiniShopMVC.csproj  Program.cs  appsettings.Development.json
MiniShopMVC/AutoMapper/: MapperProfile.cs
MiniShopMVC/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MiniShopMVC/Data/: ApplicationDbContext.cs
MiniShopMVC/Data/Migrations/: 20251211145450_Initial.Designer.cs  20251211145450_Initial.cs  20251216152020_Initial.Designer.cs  20251216152020_Initial.cs  ApplicationDbContextModelSnapshot.cs
MiniShopMVC/Models/: ContactViewModel.cs
MiniShopMVC/Models/Entities/: BaseEntity.cs  Category.cs  Order.cs  Product.cs  ProductOrder.cs
MiniShopMVC/Models/Filters/: CategoryFilter.cs  OrderFilter.cs  ProductFilter.cs
MiniShopMVC/Models/Viewmodel/: CategoryAddViewModel.cs  CategoryUpdateViewModel.cs  OrderAddViewModel.cs  OrderProductItemViewModel.cs  OrderUpdateViewModel.cs  ProductAddViewModel.cs  ProductUpdateViewModel.cs
MiniShopMVC/Properties/: launchSettings.json
MiniShopMVC/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
MiniShopMVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniShopMVC/Views/Home/: Contactus.cshtml  Index.cshtml
MiniShopMVC/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniShopMVC/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniShopMVC/Views/Shared/: _Layout.cshtml
