<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\hqdefault.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\assets\libs\datatables.net-bs5\node_modules\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-bs5\node_modules\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-bs5\node_modules\jquery\external\sizzle\sizzle.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-bs5\node_modules\jquery\jquery.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-bs5\node_modules\jquery\jquery.slim.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-bs5\node_modules\jquery\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\external\sizzle\sizzle.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\jquery.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\jquery.slim.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\sizzle.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.slim.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\external\sizzle\sizzle.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\jquery.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\jquery.slim.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\sizzle.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\jquery.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\jquery.slim.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\external\sizzle\sizzle.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\jquery.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\jquery.slim.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\sizzle.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.slim.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-select-bs5\node_modules\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-select-bs5\node_modules\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-select-bs5\node_modules\jquery\external\sizzle\sizzle.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-select-bs5\node_modules\jquery\jquery.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-select-bs5\node_modules\jquery\jquery.slim.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-select-bs5\node_modules\jquery\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\sizzle.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\jquery.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\jquery.slim.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\sizzle.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\jquery.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\jquery.slim.min.js" />
      <Content Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\AUTHORS.txt" />
      <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\sizzle.min.js" />
      <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\jquery.min.js" />
      <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\jquery.slim.min.js" />
      <Content Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\libs\datatables.net-bs5\node_modules\jquery\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-bs5\node_modules\jquery\external\sizzle\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-bs5\node_modules\jquery\src\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-bs5\types\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\external\sizzle\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs5\node_modules\jquery\src\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs5\types\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\jquery\src\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-buttons\types\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\external\sizzle\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-keytable-bs5\node_modules\jquery\src\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\external\sizzle\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\jquery\src\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\external\sizzle\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-responsive-bs5\node_modules\jquery\src\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\jquery\src\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-select-bs5\node_modules\jquery\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-select-bs5\node_modules\jquery\external\sizzle\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-select-bs5\node_modules\jquery\src\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-select-bs5\types\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\external\sizzle\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-select\node_modules\jquery\src\" />
      <Folder Include="wwwroot\assets\libs\datatables.net-select\types\" />
      <Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\external\sizzle\dist\" />
      <Folder Include="wwwroot\assets\libs\datatables.net\node_modules\jquery\src\" />
      <Folder Include="wwwroot\assets\libs\datatables.net\types\" />
      <Folder Include="wwwroot\assets\libs\flatpickr\types\" />
      <Folder Include="wwwroot\assets\libs\flatpickr\utils\" />
      <Folder Include="wwwroot\assets\libs\gmaps\docs\" />
      <Folder Include="wwwroot\assets\libs\gmaps\examples\" />
      <Folder Include="wwwroot\assets\libs\gmaps\test\" />
      <Folder Include="wwwroot\assets\libs\jquery.counterup\demo\" />
      <Folder Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\dist\" />
      <Folder Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\external\sizzle\dist\" />
      <Folder Include="wwwroot\assets\libs\jquery.counterup\node_modules\jquery\src\" />
      <Folder Include="wwwroot\assets\libs\moment\src\" />
      <Folder Include="wwwroot\assets\libs\simple-datatables\dts\column_filter\" />
      <Folder Include="wwwroot\assets\libs\simple-datatables\dts\convert\" />
      <Folder Include="wwwroot\assets\libs\simple-datatables\dts\editing\" />
      <Folder Include="wwwroot\assets\libs\simple-datatables\dts\export\" />
      <Folder Include="wwwroot\assets\libs\swiper\angular\angular\src\" />
      <Folder Include="wwwroot\assets\libs\swiper\angular\esm2020\angular\src\" />
      <Folder Include="wwwroot\assets\libs\swiper\types\modules\" />
      <Folder Include="wwwroot\assets\libs\waypoints\src\" />
      <Folder Include="wwwroot\assets\libs\waypoints\test\" />
    </ItemGroup>

</Project>
